<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
<body>
    <h1>Dados - Piscinas</h1>
    <table>
        <thead>
            <tr>
                <th>#id</th>
                <th>nome</th>
                <th>algicida</th>
                <th>barrilha</th>
                <th>clarificante</th>
                <th>cloro</th>
                <th>data</th>
            </tr>
        </thead>
        <tbody id="dados-lista"></tbody>
    </table>
<script src="methodget.js"></script>
</body>
</html>
